package database

import com.typesafe.config.ConfigFactory
import java.sql._
import java.util.Properties

import slick.jdbc.JdbcProfile
//import slick.jdbc.JdbcBackend.Database


import database.orm.CreateTableDetails

import scala.concurrent.Future

import slick.jdbc.PostgresProfile.api._



object CreateTable {

  val config = ConfigFactory.load("application.conf")

  val dbUrl = config.getString("db.default.url")
  val MasterUsername = config.getString("db.default.username")
  val MasterUserPassword = config.getString("db.default.password")
  val driver = config.getString("db.default.driver")


  def getTableName(latitude: Int, longitude: Int) = {
    var latString = ""
    var longString = ""
    if (latitude < 0) {
      latString = "MINUS" + Math.abs(latitude).toString
    }
    else {
      latString = Math.abs(latitude).toString
    }
    if (longitude < 0) {
      longString = "MINUS" + Math.abs(longitude).toString
    }
    else {
      longString = Math.abs(longitude).toString
    }

    val s = "latIS" + latString + "longIS" + longString
    s
  }

  def getAttributes() = {

    val p =
      """(   id INT  GENERATED BY DEFAULT AS IDENTITY,
         phoneNo VARCHAR(100) NOT NULL,
         countryCode VARCHAR(100) NOT NULL,
         latitude DOUBLE PRECISION NOT NULL,
         longitude DOUBLE PRECISION NOT NULL,
         groupname VARCHAR(100) NOT NULL,
         detailsjson  TEXT NOT NULL,
         groupId VARCHAR(MAX) NOT NULL,
         deviceToken VARCHAR(MAX) NOT NULL,
         isValid VARCHAR(1000) NOT NULL,
          PRIMARY KEY (id,latitude,longitude,countryCode,phoneNo,groupId)
          );
    """
    //id must be removed from primary key in prod db
    p
  }

  def insertTable2()={
    val db2: Database = Database.forConfig("my_redshift")


  }

  def insertIntoTable(tablename : String,createTableDetails: CreateTableDetails, conn : Connection) ={
    try{
      Class.forName(driver)
      val props = new Properties()
      props.setProperty("user", MasterUsername)
      props.setProperty("password", MasterUserPassword)
      var conn2 =
        DriverManager.getConnection(dbUrl, props)
      var stmt = conn2.createStatement
      //('phno12','cccode',4,5,'gname','djson','gid','dtoken','isvalid')
      var sql = ""
      println("TABLENAME IS  "+ tablename)

     // sql =  " INSERT INTO " +tablename + " (phoneno,countrycode,latitude,longitude,groupname,detailsjson,groupid,devicetoken,isvalid) " +
     // " VALUES "+ " ( " + createTableDetails.phoneno+" , "+ createTableDetails.countrycode+","+createTableDetails.latitude+","+createTableDetails.longitude+","+createTableDetails.groupname+","+createTableDetails.detailsjson+","+createTableDetails.groupid+","+createTableDetails.devicetoken+","+createTableDetails.isvalid+");";

    val p =   " INSERT INTO " +tablename + "   (phoneno,countrycode,latitude,longitude,groupname,detailsjson,groupid,devicetoken,isvalid)  VALUES (?,?,?,?,?,?,?,?,?); "

      val preparedStmt: PreparedStatement = conn2.prepareStatement(p)



      preparedStmt.setString (1, createTableDetails.phoneno)
      preparedStmt.setString (2, createTableDetails.countrycode)
      preparedStmt.setDouble (3, createTableDetails.latitude)
      preparedStmt.setDouble (4, createTableDetails.longitude)

      preparedStmt.setString (5, createTableDetails.groupname)
      preparedStmt.setString (6, createTableDetails.detailsjson)
      preparedStmt.setString (7, createTableDetails.groupid)
      preparedStmt.setString (8, createTableDetails.devicetoken)
      preparedStmt.setString (9, createTableDetails.isvalid)

      preparedStmt.executeUpdate()







     // val rs = stmt.execute(sql)
    }
    catch {
      case e : Exception => e.printStackTrace()
    }
  }



  def createTable(latitude: Int, longitude: Int, createTableDetails: CreateTableDetails) {
    var isCreated = false
    try {
      Class.forName(driver)
      val props = new Properties()
      props.setProperty("user", MasterUsername)
      props.setProperty("password", MasterUserPassword)
      var conn =
        DriverManager.getConnection(dbUrl, props)
      var stmt = conn.createStatement
      var sql = " CREATE TABLE IF NOT EXISTS " + getTableName(latitude, longitude = longitude) + " " + getAttributes()
      val rs = stmt.execute(sql)
      isCreated = rs
      println("------------------------------------------------------------------------------------- isCreated " + isCreated)
      insertIntoTable(getTableName(latitude, longitude = longitude) ,createTableDetails,conn)
    }
    catch {
      case e: Exception => e.printStackTrace()
    }

    isCreated
  }

}
